# WiFi-Rover

./: .gitignore  README.md  build.gradle  gradle.properties.dist
Arduino/Dexter/: Dexter.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/theokanning/rover/: MockChatModule.java  MockTestRunner.java  TestApplication.java  TestComponent.java  TestModule.java
app/src/androidTest/java/theokanning/rover/activity/: DriverActivityTest.java  ModeSelectionActivityTest.java
app/src/androidTest/java/theokanning/rover/chat/: QuickbloxDriverChatClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theokanning/rover/: BaseApplication.java  RoverApplication.java
app/src/main/java/theokanning/rover/bluetooth/: BluetoothConnection.java  BluetoothScanner.java
app/src/main/java/theokanning/rover/chat/: ChatClient.java  DriverChatClient.java  RobotChatClient.java
app/src/main/java/theokanning/rover/chat/callback/: ChatCallbackListener.java  ChatCallbacks.java  DriverChatCallbackListener.java  DriverChatCallbacks.java  RobotChatCallbackListener.java  RobotChatCallbacks.java
app/src/main/java/theokanning/rover/chat/client/: ChatClient.java  DriverChatClient.java  RobotChatClient.java
app/src/main/java/theokanning/rover/chat/listener/: ChatListener.java  DriverChatListener.java  RobotChatListener.java
app/src/main/java/theokanning/rover/chat/model/: Message.java
app/src/main/java/theokanning/rover/chat/quickblox/: LoginTaskSubscriberAdapter.java  QuickBloxChatClient.java  QuickBloxDriverChatClient.java  QuickBloxLoginService.java  QuickBloxLoginTask.java  QuickBloxRobotChatClient.java  QuickBloxUserAccountCreator.java  QuickbloxChatClient.java  QuickbloxDriverChatClient.java  QuickbloxRobotChatClient.java  User.java
app/src/main/java/theokanning/rover/dagger/: BaseComponent.java  BaseModule.java  ChatModule.java  RobotConnectionModule.java  RoverComponent.java  UsbModule.java
app/src/main/java/theokanning/rover/robot/: RobotConnection.java  RobotConnectionListener.java
app/src/main/java/theokanning/rover/robot/bluetooth/: BluetoothConnection.java  BluetoothScanner.java
app/src/main/java/theokanning/rover/robot/usb/: RobotUsbConnection.java
app/src/main/java/theokanning/rover/ui/activity/: BaseActivity.java  DriverActivity.java  MainActivity.java  ModeSelectionActivity.java  ModeSelectionInterface.java  RobotActivity.java  SteeringListener.java
app/src/main/java/theokanning/rover/ui/fragment/: BaseFragment.java  FragmentInterface.java  LoggingInFragment.java  ModeSelectionFragment.java  WaitingFragment.java
app/src/main/java/theokanning/rover/ui/fragment/driver/: ConnectFragment.java  ControlFragment.java  DriveFragment.java
app/src/main/java/theokanning/rover/ui/fragment/robot/: ChatMessageDebugListener.java  ConnectedFragment.java  WaitingFragment.java
app/src/main/java/theokanning/rover/ui/model/: SteeringCommand.java
app/src/main/java/theokanning/rover/ui/view/: Dpad.java
app/src/main/java/theokanning/rover/usb/: RobotUsbConnection.java  UsbScanner.java
app/src/main/java/theokanning/rover/user/: User.java
app/src/main/res/drawable/: audio_toggle_selector.xml  ic_dpad.xml  mic_toggle_selector.xml
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_mode_selection.xml  activity_robot.xml  fragment_connect.xml  fragment_connected.xml  fragment_control.xml  fragment_drive.xml  fragment_logging_in.xml  fragment_mode_selection.xml  fragment_waiting.xml  row_chat_message.xml  widget_dpad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/theo/emptyproject/: ExampleUnitTest.java
app/src/test/java/theokanning/rover/: SteeringCommandTest.java
arduino/: rover.ino
arduino/rover/: SerialBuffer.cpp  SerialBuffer.h  SerialMessage.cpp  SerialMessage.h  rover.ino
gradle/wrapper/: gradle-wrapper.properties
