apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "theokanning.rover"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'theokanning.rover.MockTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}


final supportVersion = "25.0.0"
final daggerVersion = '2.0.1'
final qbVersion = '3.4.1'
final dexmakerVersion = '1.2'
final runnerVersion = '0.4'
final espressoVersion = '2.2.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"

    compile "com.quickblox:quickblox-android-sdk-chat:$qbVersion"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbVersion"

    compile 'com.google.code.gson:gson:2.4'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "io.reactivex:rxjava:1.0.14"
    compile "io.reactivex:rxandroid:1.0.1"
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.github.felHR85:UsbSerial:3.3'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.4.1'

    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$runnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmakerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion"
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
}
